host.name=localhost
server.name=http://localhost:8000
server.prefix=${server.name}/sso

server.servlet.context-path=/sso

# By default and if you remove this setting, CAS runs on port 8443
server.port=8443

# To disable SSL configuration, comment out the following settings or set to blank values.
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
# server.ssl.ciphers=
# server.ssl.clientAuth=
server.ssl.enabled=false
# server.ssl.keyAlias=
# server.ssl.keyStoreProvider=
# server.ssl.keyStoreType=
# server.ssl.protocol=
# server.ssl.trustStore=
# server.ssl.trustStorePassword=
# server.ssl.trustStoreProvider=
# server.ssl.trustStoreType=

server.maxHttpHeaderSize=2097152

#
#
# logging.config=file:/etc/cas/config/log4j2.xml
cas.service-registry.json.location=file:/etc/cas/config/services
cas.service-registry.core.init-from-json=true

# Logout configuration
logout.followServiceRedirects=true
logout.redirectParameter=service
logout.confirmLogout=true
slo.disabled=false
