[tox]
envlist = flake8,py26
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands = nosetests --with-ignore-docstrings {posargs}
usedevelop = True

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2

[flake8]
max-line-length = 160
exclude = doc,.tox,.ropeproject,frontend,dim/defaults.py,versioneer.py
