# server settings
setgid=pdns
setuid=pdns
version-string=powerdns
local-port=53
receiver-threads=1
guardian=no
daemon=no
slave=yes
master=no

# tcp options
disable-tcp=no
max-tcp-connections=300

# processing
local-address=127.1.1.1

local-ipv6=

out-of-zone-additional-processing=no
disable-axfr=no
allow-axfr-ips=127.0.0.0/8,172.16.0.0/12

# caches and queues
cache-ttl=10
query-cache-ttl=0
negquery-cache-ttl=60
queue-limit=2000
slave-cycle-interval=300
max-cache-entries=2000000
max-queue-length=10000

# webserver
webserver=no
webserver-password=BlahBlah
webserver-port=8080
webserver-address=127.1.1.1

# tcp-control
tcp-control-port=2050
tcp-control-secret=FuhFuh
tcp-control-range=127.0.0.0/8,172.16.0.0/12
tcp-control-address=127.1.1.1

# logs 
logging-facility=6 
loglevel=3 
query-logging=no 
log-dns-details=no 


# backend
launch=gmysql
gmysql-dnssec
gmysql-host=127.0.0.1
gmysql-port=3307
gmysql-dbname=pdns1
gmysql-user=pdns
gmysql-password=pdns
