appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5level %t %logger - %msg%n

property.filename = pdns-output.log
appender.R.type = RollingFile
appender.R.name = File
appender.R.fileName = ${filename}
appender.R.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} [%p] %m%n
appender.R.policies.type = Policies
appender.R.policies.time.type = TimeBasedTriggeringPolicy
appender.R.policies.time.interval = 1

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.R.ref = File

logger.jooqConstants.name = org.jooq.Constants
logger.jooqConstants.level = warn
#logger.jooqLogger.name = org.jooq.tools.LoggerListener
#logger.jooqLogger.level = debug
#logger.jooqLogger2.name = org.jooq.tools.StopWatch
#logger.jooqLogger2.level = debug
logger.dim.name = dim.Signer
logger.dim.level = debug

#logger.hikari.name = com.zaxxer.hikari.pool
#logger.hikari.level = debug
