appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5level %t %logger - %msg%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = Console

logger.jooqConstants.name = org.jooq.Constants
logger.jooqConstants.level = warn
# logger.jooqLogger.name = org.jooq.tools.LoggerListener
# logger.jooqLogger.level = debug
