server {
    listen       8000;
    server_name  _;

    error_page   500 502 503 504  /50x.html;

    #access_log  /var/log/nginx/host.access.log  main;
    location /web {
        proxy_pass http://dim-web:8000/;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        add_header Last-Modified $sent_http_Expires;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /static {
        proxy_pass http://dim-web:8000/;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        add_header Last-Modified $sent_http_Expires;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /dim-cas {
        proxy_pass http://dim-cas:8000/;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        add_header Last-Modified $sent_http_Expires;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /sso {
        proxy_pass http://cas:8443/sso;
        proxy_set_header Host $http_host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    location / {
        proxy_pass http://dim:8000/;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        add_header Last-Modified $sent_http_Expires;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
}
